<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ECAMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/makeElectionPage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="Create Election"
                        app:backgroundTint="#00BCD4" />
                    <Button
                        android:id="@+id/viewAndCalculateResults"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="Calculate Results of ongoing Elections"
                        app:backgroundTint="#5A73FF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/reviewVoterDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="Review Voter Details"
                        app:backgroundTint="#FF5722" />
                    <Button
                        android:id="@+id/reviewCandidateDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Review Candidate Details"
                        android:layout_margin="7dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        app:backgroundTint="#8BC34A" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/viewResultsBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="View Past Elections"
                        app:backgroundTint="#FF669A" />

                    <Button
                        android:id="@+id/logoutECA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="Logout"
                        app:backgroundTint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>